object Form1: TForm1
  Left = 430
  Height = 476
  Top = 119
  Width = 793
  Caption = 'Functional String List'
  ClientHeight = 476
  ClientWidth = 793
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object Memo1: TMemo
    Left = 8
    Height = 456
    Top = 8
    Width = 384
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 400
    Height = 456
    Top = 8
    Width = 384
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
